<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.2.0.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/player.js"></script>
    <script src="js/stone.js"></script>
    <script src="js/zombie.js"></script>
    <script src="js/game.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/main.js"></script>

    <style type="text/css">
      * {margin:0; padding:0}
      body {font-size: 25px;}
      #istruzioni {float: left; padding-left:10px;}
      #game {padding: 2px; }
      #main {float:left;}
    </style>
  </head>
  <body>
    <h1>Muro 3</h1>
    <div id="main">
      <div id="game">
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <aside id="istruzioni">
      <h3>Istruzioni</h3>
      <ul>
        <li>Muoviti con le frecce.</li>
        <li>Raggiungi i lati per ricaricare.</li>
        <li>Spara con spazio</li>
        <li>P per mettere in pausa</li>
      </ul>
    </aside>
  </body>
</html>